{
    "name": "abitmedia/pagomedios",
    "description": "Pagomedios module for Magento 2.1 or above",
    "type": "magento2-module",
    "version": "dev-master",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Abitmedia\\Pagomedios\\": ""
        }
    }
}
