<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!--<head>
        <css src="Abitmedia_Pagomedios::css/admin.css" />
    </head>-->
    <body>
        <referenceContainer name="left">
            <referenceBlock name="payment_additional_info">
                <block class="Abitmedia\Pagomedios\Block\Adminhtml\Payment\Info" name="abitmedia_pagomedios_admin_payment_info" template="payment/info.phtml" />
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
