<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!--Read additional Data sended from frontend to backend-->
    <event name="payment_method_assign_data">
        <observer name="abitmedia_pagomedios_additional_data_reader" instance="Abitmedia\Pagomedios\Observer\AdditionalDataReader" />
    </event>

    <event name="sales_order_payment_place_end">
        <observer name="abitmedia_pagomedios_save_order_after_submit" instance="Abitmedia\Pagomedios\Observer\SaveOrderAfterSubmitObserver" />
    </event>
</config>
